{
  "manifest_version": 3,
  "name": "TIGI HR Resume Auto-Filler",
  "version": "1.0",
  "description": "Automatically fills TIGI HR Add Resume form using Gemini AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://employer.tigihr.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "trigger-extraction": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "windows": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Trigger Resume Auto-Fill"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://employer.tigihr.com/admin/resumes/add", "https://employer.tigihr.com/admin/resumes", "https://employer.tigihr.com/admin/resumes/*"],
      "js": ["content.js"]
    }
  ]
}
